; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.3.0
	epsilonrt/RadioHead@^1.122.1
	featherfly/SoftwareSerial@^1.0.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.3.0
	epsilonrt/RadioHead@^1.122.1
	featherfly/SoftwareSerial@^1.0.0
